<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Unavailable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        img {
            max-height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Website Unavailable</h1>
        <p>We regret to inform you that this website is currently unavailable.</p>
        <p><mark>Please contact user .kingcharlesvii on Discord</mark></p>
        <p>We apologize for any inconvenience this may cause.</p>
        <img src="images/uhoh.jpg" alt="uh-oh">
    </div>
</body>
</html>